set -g prefix C-g
unbind C-b

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -s escape-time 0

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# set -s escape-time 0
set-option -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set -g window-active-style 'bg=terminal'
set -g window-style 'bg=colour239'
# set display-panes-time 3000
setw -g mouse on
set -g status-fg colour224
set -g status-bg colour98
set-window-option -g xterm-keys on

# pain selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -n C-n select-pane -t :.+

# window selection
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split
bind | split-window -h
bind - split-window -v

set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection


